<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player1_movement.js">
    <Files>
      <File FileName="Assets/EnemyScript.js" Line="67" Column="32" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="30" Column="1" />
      <File FileName="Assets/Scripts/Camera_follow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="97" Column="2" />
      <File FileName="Assets/Script_Animate_cam.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>