<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player1_movement.js">
    <Files>
      <File FileName="Assets\EndLevelScript.js" Line="3" Column="31" />
      <File FileName="Assets\Scripts\Player1_movement.js" Line="72" Column="95" />
      <File FileName="Assets\LadderScript.js" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Camera_follow.js" Line="31" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>