<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2_movement.js">
    <Files>
      <File FileName="Assets/EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera_follow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="180" Column="22" />
      <File FileName="Assets/Script_Animate_cam.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>