<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Camera_follow.js">
    <Files>
      <File FileName="Assets/Scripts/Camera_follow.js" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="53" Column="21" />
      <File FileName="Assets/Scripts/MainMenuScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>