<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyScript.js">
    <Files>
      <File FileName="Assets/EnemyScript.js" Line="36" Column="111" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera_follow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>