<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Moving_Plateform.js">
    <Files>
      <File FileName="Assets/Moving_Plateform.js" Line="50" Column="56" />
      <File FileName="Assets/Scripts/EndLevelScript.js" Line="1" Column="1" />
      <File FileName="../../../../Volumes/Data/nfs/zfs-student-2/users/bngo/Documents/Project_Oriana/Oriana/Assets/Scripts/Player1_movement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>