<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player2_movement.js">
    <Files>
      <File FileName="Assets/Scripts/Moving_Plateform.js" Line="5" Column="1" />
      <File FileName="Assets/Scripts/EndLevelScript.js" Line="1" Column="1" />
      <File FileName="Assets/checkScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="6" Column="1" />
      <File FileName="Assets/KillScript.js" Line="3" Column="48" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>