<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player1_movement.js">
    <Files>
      <File FileName="Assets/EnemyScript.js" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="109" Column="19" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="86" Column="16" />
      <File FileName="Assets/Scripts/Camera_follow.js" Line="16" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>