<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LadderScript.js">
    <Files>
      <File FileName="Assets/Scripts/Player1_movement.js" Line="116" Column="78" />
      <File FileName="Assets/Scripts/Camera_follow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuScript.js" Line="1" Column="1" />
      <File FileName="Assets/LadderScript.js" Line="17" Column="2" />
      <File FileName="Assets/Script_Animate_cam.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>