<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player1_movement.js">
    <Files>
      <File FileName="Assets/EnemyScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera_follow.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player1_movement.js" Line="185" Column="10" />
      <File FileName="Assets/Script_Animate_cam.js" Line="5" Column="46" />
      <File FileName="Assets/Scripts/Player2_movement.js" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>