<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndLevelScript.js">
    <Files>
      <File FileName="Assets/Scripts/Player1_movement.js" Line="60" Column="52" />
      <File FileName="Assets/Scripts/Moving_Plateform.js" Line="54" Column="3" />
      <File FileName="Assets/Scripts/EndLevelScript.js" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>